#AUT#
URL = https://demo.guru99.com/V4/index.php

#Test Credentials#
username = mngr576172
password = ravymYn

#Browser
browser = chrome
executionmode=remote

#Git Token - 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
########